{
  "name": "vue-lifecycle-log",
  "version": "1.0.1",
  "description": "Vue plugin to log the components' licefycles",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -o dist/index.js --presets minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FCalabria/log-lifecycles-plugin.git"
  },
  "keywords": [
    "Vue",
    "vuejs",
    "debug",
    "console",
    "component",
    "lifecycle"
  ],
  "author": "Paqui Calabria <pcalabriarubio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FCalabria/log-lifecycles-plugin/issues"
  },
  "homepage": "https://github.com/FCalabria/log-lifecycles-plugin#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "babel-preset-minify": "^0.5.0"
  },
  "peerDependencies": {
    "vue": ">=2.0.0"
  }
}
